<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/Model/HumanPlayer.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/View/StarGameView.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/Controller/ControllerStarGame.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/View/mainPlayView.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/Model/WordTurn.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/Model/MachinePlayer.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/View/Main.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/Model/Player.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/Controller/ControllerMainPlayView.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/Model/Word.java</file>
            <file>file:/D:/Dropbox/Ivan/Lab%20V/TPEspecialAhorcado/src/Model/WordSearch.java</file>
        </group>
    </open-files>
</project-private>
